<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yg1-Gm-8OU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="Yww-JM-Bvl">
            <objects>
                <viewController id="k77-Jh-ngZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLv-kR-j2c"/>
                        <viewControllerLayoutGuide type="bottom" id="9Xf-9x-MHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RlT-Fr-mmv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="4kg-mQ-dJf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CnX-lc-iR7">
                            <connections>
                                <segue destination="Zaj-r5-xzy" kind="unwind" unwindAction="unwindToList:" id="6I9-rc-aGh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILI-gN-rlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zaj-r5-xzy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-347"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="z15-de-2nv">
            <objects>
                <tableViewController id="NQE-VB-Erh" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Lf-2V-AXg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="OYk-TO-9eA" style="IBUITableViewCellStyleDefault" id="TW4-VB-H9t">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TW4-VB-H9t" id="6N3-SX-osW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OYk-TO-9eA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NQE-VB-Erh" id="GTm-io-2QU"/>
                            <outlet property="delegate" destination="NQE-VB-Erh" id="sPj-ra-yLH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="QCI-tD-cnk">
                        <barButtonItem key="leftBarButtonItem" title="About" id="tJe-cR-3Bv">
                            <connections>
                                <segue destination="uqp-I5-HbO" kind="presentation" id="DO5-3a-d9f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dfT-gj-0a8">
                            <connections>
                                <segue destination="8bD-wc-w5Q" kind="presentation" id="rBP-JD-L2Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGU-Yj-dLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="399"/>
        </scene>
        <!--Add To-Do item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hnj-in-lIc">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="0Zd-EI-fpt"/>
                                    <constraint firstAttribute="height" constant="30" id="1qP-DK-qzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hnj-in-lIc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6oJ-LM-6B2"/>
                            <constraint firstAttribute="centerX" secondItem="Hnj-in-lIc" secondAttribute="centerX" id="OIg-jY-VoN"/>
                            <constraint firstItem="Hnj-in-lIc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nE5-6S-Ic7"/>
                            <constraint firstAttribute="centerY" secondItem="Hnj-in-lIc" secondAttribute="centerY" id="xdC-mE-Njb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do item" id="Ejv-bK-nQA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IEa-6a-8Xy">
                            <connections>
                                <segue destination="88c-Fx-VWq" kind="unwind" unwindAction="unwindToList:" id="rDV-rg-Pop"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YFl-QT-A4W">
                            <connections>
                                <segue destination="88c-Fx-VWq" kind="unwind" unwindAction="unwindToList:" id="mGU-ZS-1hi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="88c-Fx-VWq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1912" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgr-H8-wyM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yg1-Gm-8OU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmL-fh-AN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQE-VB-Erh" kind="relationship" relationship="rootViewController" id="OcL-zv-XHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx6-nL-45e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxr-nD-SXC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bD-wc-w5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vT3-tJ-Gqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5hQ-Cl-qzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgh-xI-rZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeW-0C-mUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqp-I5-HbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7X-Gf-dIp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k77-Jh-ngZ" kind="relationship" relationship="rootViewController" id="czn-7q-Ogr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkQ-WV-Suk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-347"/>
        </scene>
    </scenes>
</document>
